<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Component Pattern Library</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">
    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }

      html {
        font-size: 62.5%;
      }

      body {
        font-family: "roboto";
      }

      h1, h2, h3, h4, h5 {
        font-weight: 700;
      }

      h1 {
        font-size: 4.4rem;
        text-align: center;
        margin-top: 1.2rem;
        margin-bottom: 2.4rem;
      }

      h2 {
        font-size: 3.6rem;
        margin-top: 1rem;
        margin-bottom: 1.2rem;
      }

      h3 {
        font-size: 3.2rem;
        margin-top: 1rem;
        margin-bottom: 1.2rem;
      }

      h4 {
        font-size: 2.8rem;
        margin-top: 1rem;
        margin-bottom: 1rem;
      }

      h5 {
        font-size: 2.4rem;
        margin-top: 1rem;
        margin-bottom: 1rem;
      }

      h6 {
        font-size: 2rem;
        margin-top: 1rem;
        margin-bottom: 1rem;
      }


    </style>
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
